.skill{
    background: var(--bg-color);
    color: black;
}
.skill h2{
    margin-bottom: 5rem;
    color: white;
}
.skill-container{
   display: grid;
   grid-template-columns: repeat(5,3fr);
   align-items: center;
   grid-area: 2.5rem;
   gap: 1rem;
}
.skill-box{
    background-color: var(--second-bg-color);
    height: 90px;
    width: 90px;
    border-radius: 10px;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    padding-top: 3rem;
}
.skill-box:hover{
    background: var(--second-bg-color);
    color: white;
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.03);
}
.skill-box .skil-info{
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.skil-info i{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* projek */
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.project{
    background: var(--second-bg-color);
}
.project h2{    
    margin-bottom: 5rem;
    color: white;
}
.project-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 3rem 1.5rem;
}
.project-box{
    background-color: #1e1e1e;
    height: 300px;
    width: 500px;
    border-radius: 3rem;
    border: 3px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    padding-top: 3rem;
}
.project-box:hover{
    background: var(--second-bg-color);
    color: white;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.project-box .project-info{
    position: relative;
    height: 132px;
    background-color: var(--container-color);
    padding: .75rem;
    border-radius: .5rem;
    display: grid;
    padding-top: 20px;
}
.project-info h3{
    font-size: 15px;
    color: white;
    margin: 0 0 10px;
    font-weight: 200;
}
.project-info img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}